apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  namespace: {{ include  "controle-contas.namespace" . }}
  labels:
    app: {{ include "controle-contas.name" . }}
data:
{{- if .Values.application.config -}}
  {{ toYaml .Values.application.config | nindent 2 }}
{{- else -}}
  FLASK_APP: controle_contas/app.py
  FLASK_ADMIN_SWATCH: cosmo
  ADMIN_NAME: Controle de Contas
  SQLALCHEMY_TRACK_MODIFICATIONS: "false"
  WTF_CSRF_ENABLED: "true"
  JWT_COOKIE_CSRF_PROTECT: "true"
  JWT_COOKIE_SECURE: "false"
{{ end }}
