---
# defaults file for ansible/roles/database
pg_deps:
  - net-tools
  - vim
  - curl
  - gpg

pg_key: https://www.postgresql.org/media/keys/ACCC4CF8.asc
pg_repo: "deb [signed-by=/etc/apt/keyring/postgresql.asc] https://apt.postgresql.org/pub/repos/apt {{ ansible_distribution_release }}-pgdg main"
