export TF_VAR_account=YourAccount
export TF_VAR_role_arn=YourRole
export TF_VAR_profile=development
export TF_VAR_region=us-
export TF_VAR_ssh_key_path="$HOME/.ssh/id_rsa.pub"

export PKR_VAR_account=YourAccount
export PKR_VAR_role_arn=YourRole
export PKR_VAR_profile=development
export PKR_VAR_region=us-east-1
