---
# defaults file for ansible/roles/configure-k8s

addr_node_master: "192.168.1.20"
pod_cidr: "10.20.0.0/16"
url_helm: https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
url_weave_net: https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml
